Alias /nrdp "/usr/local/nrdp/server"
<Directory "/usr/local/nrdp">
 SSLRequireSSL
   Options None
   AllowOverride None
    <RequireAll>
      Require all granted
      AuthName "Nagios"
      AuthType Basic
      AuthUserFile {{ nagios.passwd_file }}
      Require valid-user
    </RequireAll>
</Directory>