###
# # redirect HTTP to HTTPS
RewriteEngine On
RewriteCond %{HTTPS} !on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

ScriptAlias /nagios/cgi-bin "{{ nagios.cgibin_path }}/"

<Directory "{{ nagios.cgibin_path }}/">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   <RequireAll>
      Require all granted
      AuthName "Nagios"
      AuthType Basic
      AuthUserFile {{ nagios.passwd_file }}
      Require valid-user
   </RequireAll>
</Directory>

Alias /nagios "{{ nagios.html_shared_path }}"

<Directory "{{ nagios.html_shared_path }}">
  SSLRequireSSL
   Options None
   AllowOverride None
   <RequireAll>
      Require all granted
      AuthName "Nagios"
      AuthType Basic
      AuthUserFile {{ nagios.passwd_file }}
      Require valid-user
   </RequireAll>
</Directory>
