user = {{ nagios.user }}
group = {{ nagios.group }}
log_type = file
# log_type = syslog
log_file = /usr/local/pnp4nagios/var/npcd.log
max_logfile_size = 10485760
# log_level = <integer value>
#  0 = No logging - except errors
#  1 = Small logging - some few more output
#  2 = More Logging (actual ALL logs)
# -1 = DEBUG Mode - ALL Logging and slower processing
log_level = 0
perfdata_spool_dir = /usr/local/pnp4nagios/var/spool
perfdata_file_run_cmd = /usr/local/pnp4nagios/libexec/process_perfdata.pl
perfdata_file_run_cmd_args = --bulk
identify_npcd = 1
npcd_max_threads = 5
sleep_time = 15
# load_threshold - npcd won't start new threads
# if your system load is above this threshold
# 07/15/2008: Every value above 0.0 will
#             enable this feature
load_threshold = 0.0
pid_file=/var/run/npcd.pid
perfdata_file = /usr/local/pnp4nagios/var/perfdata.dump
perfdata_spool_filename = perfdata
perfdata_file_processing_interval = 15
# -
