Alias /pnp4nagios "/usr/local/pnp4nagios/share"

<Directory "/usr/local/pnp4nagios/share">
    <If "!(%{REMOTE_ADDR} -ipmatch '127.0.0.1/8')">
        SSLRequireSSL
    </If>
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthName "Nagios"
    AuthType Basic
    AuthUserFile {{ nagios.passwd_file }}
    Require valid-user
    Require ip 127.0.0.1
    <IfModule mod_rewrite.c>
        RewriteEngine On
        Options symLinksIfOwnerMatch
        RewriteBase /pnp4nagios/
        RewriteRule "^(?:application|modules|system)/" - [F]
        RewriteCond "%{REQUEST_FILENAME}" !-f
        RewriteCond "%{REQUEST_FILENAME}" !-d
        RewriteRule "^.*$" "index.php/$0" [PT]
    </IfModule>
</Directory>
