
define host {
    host_name    {{ _host.host_name }}
    use          {{ _host.use|default(nagios_host_template_default) }}
    alias        {{ _host.alias|default(_host.host_name) }}
    address      {{ _host.address|default(_host.host_name) }}
    register     {{ _host.register|default(1) }}
{% for key, value in _host.items() if key not in ['address','alias','host_name','name','register','use'] %}
    {{ key }}    {{ value }}
{% endfor %}
}

## services
{% for key, value in _services.items() if key not in ['use'] %}
{% if ( value is iterable ) and ( value is not string ) %}
define service {
    host_name              {{ _host.host_name }}
    service_description    {{ key }}
{% if _services.value.use is not defined %}
    use                    {{ _services.use|default(nagios_service_template_default) }}
{% endif %}
{% if _host.contact_groups is defined and 'contact_groups' not in value %}
    contact_groups         {{ _host.contact_groups }}
{% endif %}
{% for key1, value1 in value.items() %}
    {{ key1 }}             {{ value1 }}
{% endfor %}
}
{% else %}
define service {
    use                    {{ _services.use|default(nagios_service_template_default) }}
    host_name              {{ _host.host_name }}
    service_description    {{ key }}
    check_command          {{ value }}
{% if _host.contact_groups is defined %}
    contact_groups         {{ _host.contact_groups }}
{% endif %}
}
{% endif %}
{% endfor %}
